*{
    margin:0;
    padding:0;
}
.new{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.new h1{
    margin-top: 180px;
    color: #171717;
    font-size: 50px;
    font-weight: 600;

}
.new  hr{
    width: 200px;
    height: 3px;
    border-radius: 10px;
    background: #252525;
    
}
.new-item{
    margin-top: 50px;
    display: flex;
    gap: 10px;
}
@media(max-width:1280px){
    .new{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }
    .new h1{
        margin-top: 180px;
        color: #171717;
        font-size: 40px;
        font-weight: 600;
    
    }
    .new  hr{
        width: 200px;
        height: 3px;
        border-radius: 10px;
        background: #252525;
        
    }
    .new-item{
        margin-top: 50px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
}
@media(max-width:1024px){
    .new{
        width: 100%;
        overflow: hidden;
        display: flex;
        gap: 20px;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
    }
    .new h1{
        margin-top: 180px;
        color: #171717;
        font-size: 35px;
        font-weight: 600;
    
    }
    .new  hr{
        width: 200px;
        height: 3px;
        border-radius: 10px;
        background: #252525;
        
    }
    .new-item{
        
        margin-top: 50px;
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        row-gap: 30px;
      
    }
}
@media(max-width:800px){
    .new{
        width: 100%;
        overflow: hidden;
        display: flex;
        gap: 5px;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .new h1{
        margin-top: 100px;
        color: #171717;
        font-size: 35px;
        font-weight: 600;
        text-align: center;
    
    }
    .new  hr{
        width: 200px;
        height: 3px;
        border-radius: 10px;
        background: #252525;
        
    }
    .new-item{
        
        margin-top: 50px;
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        row-gap:10px;
        margin-left: 20px;
        margin-right: 20px;
      
    }
}
@media(max-width:500px){
    .new{
        width: 80%;
        overflow: hidden;
        display: flex;
        gap: 5px;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .new h1{
        margin-top: 100px;
        color: #171717;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
    
    }
    .new  hr{
        width: 200px;
        height: 3px;
        border-radius: 10px;
        background: #252525;
        
    }
    .new-item {
        width:300px;
        margin-top: 50px;
        display:grid;
        grid-template-columns: 1fr;
        gap: 5px;
        row-gap:10px;
        align-items: center;
        justify-content: center;
        margin: auto;
    
      
    }
}
